class Solution {
public:
    ListNode *head = NULL;
    
    Solution(ListNode* head) {
        this->head = head;
    }
    
    int getRandom() {
//
// RESERVOIR SAMPLING
//

        // int ans = 0, i = 1;
        // ListNode *p = this->head;
        // while (p) {
    //     if (rand() % i == 0) ans = p->val; // replace ans with i-th node.val with probability 1/i
        //     i ++;
        //     p = p->next;
        // }
        // return ans;

// NORMAL CODE OF TAKING ANY NODE FROM 1-LEN(LL)
    int len =1; 
    ListNode* node = this->head;
    while(node->next)
    {
        len++;
        node = node->next;
    }
    int ans = rand()%len;
    ListNode* trav= this->head;
    while(ans--)
    {
        trav=trav->next;
    }
    return trav->val;

    }
};